DATABABE_URL=YOUR-MONGODB-URL

# JWT_SECRET=secret
JWT_SECRET=YOUR-JWT-SECRET
SALT_SECRET=YOUR-SALT-SECRET

# gmail account
MAIL_HOST=YOUR-GMAIL-HOST # Change to your email host (production only)
MAIL_EMAIL=YOUR-GMAIL-EMAIL
MAIL_PASSWORD=YOUR-GMAIL-PASSWORD

# paypal account (sandbox) api
PAYPAL_ENDPOINT=YOUR-PAYPAL-ENDPOINT
PAYPAL_TOKEN=YOUR-PAYPAL-TOKEN
PAYPAL_CID=YOUR-PAYPAL-CID
PAYPAL_SECRET=YOUR-PAYPAL-SECRET

# route from frontend
FE_HOST=YOUR-FRONTEND-HOST # Change to your frontend host
FE_TUNNEL=YOUR-FRONTEND-TUNNEL # Change to your frontend tunnel

# route from backend
BE_HOST=YOUR-BACKEND-HOST # Change to your backend host
BE_TUNNEL=YOUR-BACKEND-TUNNEL # Change to your backend tunnel

# node env
NODE_ENV=YOUR-NODE-ENV # Change to your node env i suggest production or development only